<html>
  <head>
    <canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
    <script src="https://pascalfans.github.io/texiao.js"></script>
    <title>明日方舟&b站小游戏专区</title>
    <style type="text/css">
    div
    {
      padding:50px;
      border:50px solid rgba(255,1512,0,0.6);
      height:100px;
      width:200px;
      color:#fff;
      font-size:24px;
      font-weight:bold;
      text-shadow:2px 0 1px #f00,-2px 0 1px #f00,0 2px 1px #f00,0 -2px 1px #f00;
      background-image:url(https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3309966245,1008493228&fm=26&gp=0.jpg);
      background-position:0 0;
      background-repeat:no-repeat;
      -webkit-background-origin:padding-box;
      -mos-background-origin:padding-box;
      background-origin:padding-box;
    }
    </style>
  </head>
  <body>
  </body>
